package com.klopov.andrey.coloreffect;

public class ColorSpec {
    String getEffect(String color) {
        String effect;
        switch (color) {
            case "красный":
                effect = "Возбуждающий, согревающий, активный, энергичный, проникающий " +
                        ", тепловой, активизирует все функции организма; " +
                        "используется для лечения ветряной оспы, скарлатины, " +
                        "кори и некоторых кожных заболеваний; на короткое время " +
                        "увеличивает мускульное напряжение, повышает кровяное давление" +
                        ", ускоряет ритм дыхания";
                break;
            case "оранжевый":
                effect = "То низирующий; действует в том же направлении, что и красный, но слабее; ускоряет " +
                        "пульсацию крови, улучшает пищеварение";
                break;
            case "желтый":
                effect = "Тонизирующий, физиологически оптимальный, наименее утомляющий; стимулирует " +
                        "зрение и нервную деятельность";
                break;
            case "зеленый":
                effect = "Физиологически оптимальный; уменьшает кровяное давление и расширяет " +
                        "капилляры; успокаивает  и облегчает  невралгии и  мигрени;  на продолжительное  время  повышает" +
                        "двигательно-мускульную работоспособность";
                break;
            case "голубой":
                effect = "Успокаивающий; снижает мускульное напряжение и кровяное давление, успокаивает" +
                        "пульс и замедляет ритм дыхания";
                break;
            case "синий":
                effect = "Успокаивающее действие переходит в угнетающее; способствует затормаживанию " +
                        "функций физиологических систем человека";
                break;
            default:
                effect = "Соединяет эффект красного и синего цветов; производит угнетающее действие на " +
                        "нервную систему";
                break;
        }
        return effect;
    }
}
